// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BITMAP_ID          BITMAP         "splash.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENUEX
{
    POPUP "File", 0, 0, 0
    {
        MENUITEM "New", IDM_NEW, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Save", IDM_SAVE, 0, 0
        MENUITEM "Load", IDM_LOAD, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", IDM_EXIT, 0, 0
    }
    POPUP "Window", 0, 0, 0
    {
        MENUITEM "Toolbar", IDM_TOOLBAR, 0, MFS_CHECKED
    }
    POPUP "Help", 0, 0, 0
    {
        MENUITEM "General Help", IDM_GENERAL_HELP, 0, 0
        MENUITEM "About", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 151, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Author :- Tushar Raturi", 0, 39, 37, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:1.3", 0, 57, 23, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "N-Body Simulator", 0, 48, 8, 55, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 55, 53, 40, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 573, 386
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "General Help:-\r\n\r\nWelcome to the N-Body Gravitational Simulator(Name:- NBS Gravity)!\r\n\r\nYou can Place Physical Bodies in the simulator(The Big Blackish Area) by pressing the left mouse button. If you have pressed the LMB and not released it yet then you can\r\ncancel the place operation by double clicking the right mouse button. If you right click and drag the RMB then, the sizer field in the toolbar will be populated with the\r\ncoordinates of the mouse position. The initial velocity of the body will be set by setting the distance of the mouse line(when you left click an drag the mouse).\r\n\r\nThe tool window is the heart of this program because the user can control the software with the help of it. First is the Reset button.\r\nThis button will reset the simulation.The second button is Pause.This button can be used to pause and unpause the simulator.\r\nThe next is the Trajectory checkbox.\r\nNOTE:-You can use the trajectory special feature but it is recomended to be used when the simulator is paused.(When paused the simulator will show predictive trajectories of the\r\nparticles if the Trajectories checkbox is checked. When unpaused it would show realtime dynamic predictive trajectory of the same but beware: the more the no. of particles, the\r\nmore expensive the trajectory operation.)\r\nThe next is the collision type. If you choose destroy then bodies will destroy after colliding. If you choose merge then bodies will merge after colliding. The merged bodies will\r\nhave a new colour proportional to their masses and the momentum of the collision is conserved. If you choose merge and destroy then same mass bodies will be destroyed\r\nand others will merge.\r\nThe next is the units dropdown. Here you can set the units of the simulator. Available units are:-\r\n1nm = 10^-9m\r\n1mim = 10^-6m\r\n1mm = 10^-3m\r\n1cm = 10^-2m\r\n1 km = 1000m\r\n1 ld(lunar distance) = 384402000m\r\n1 au(astronomical unit) = 1.496e+11m\r\n1 ly(light year) = 9.461e+15m\r\n1 pa(parsec) = 3.086e+16m\r\n\r\nThe next section contains the body settings. Bodies can be placed by clicking the left mouse button. The mass of the body can be a minimum of 1.0 kgs and maximum\r\nof 1^40 kgs.\r\nThe radius can be a minimum of 5.0 units and maximum of 200.0 units.\r\nThese boxes currently only support integers(no decimal points)\r\nThe example of inputting mass and radius is given underneath the input fileds of the toolbar.\r\n\r\nThe next section contains the colour settings for a colourful simulation expierience. RED, GREEN and BLUE sliders - These colours can be used to form any colour.\r\n\r\nYou can save and load a simulation from the File menu options save and load.\r\nThe exit option ---- do I need to tell what it will do /XD/\r\n\r\nThe toolbar option in the window menu will hide and show the toolbar.\r\n\r\nNo need to say anything about the help menu because you have already opened this General Help.........\r\n\r\nReport any errors to the author(me(:P)).", 0, 7, 7, 558, 353, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 261, 367, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOLBAR DIALOGEX 531, 4294967280, 100, 353
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_NOIDLEMSG | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "NBS Tools"
FONT 8, "Microsoft Sans Serif", 400, 0, 0
{
    LTEXT           "Sizer - (0, 0)                  ", IDC_SIZER, 11, 336, 74, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Simulator Settings", 0, 6, 5, 88, 127, 0, WS_EX_LEFT
    COMBOBOX        IDC_UNITS_DROP, 11, 110, 70, 45, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Units:-", 0, 13, 101, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COLLISION_DROP, 11, 80, 69, 53, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Collision Type:-", 0, 13, 70, 48, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Units", 0, 55, 197, 17, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&Reset", IDC_RESET, 8, 16, 84, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_MASS_A, 11, 162, 21, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Mass of the Body:-", 0, 12, 151, 60, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Body Settings", 0, 6, 136, 89, 192, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Trajectories", IDC_TRAJ, 8, 52, 53, 8, 0, WS_EX_LEFT
    LTEXT           "R", 0, 9, 279, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Example :-\r\n1 X 10 ^ 7 will be:-\r\n1 E+ 7\r\nNote-Currently only\r\nintegers.", 0, 10, 215, 60, 41, SS_LEFT, WS_EX_LEFT
    LTEXT           "Kg", 0, 57, 163, 10, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&Pause", IDC_PAUSE, 8, 33, 29, 14, 0, WS_EX_LEFT
    CONTROL         "RED", RED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 16, 274, 75, 14, WS_EX_LEFT
    CONTROL         "GREEN", GREEN, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 16, 289, 75, 14, WS_EX_LEFT
    CONTROL         "BLUE", BLUE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 16, 304, 75, 14, WS_EX_LEFT
    EDITTEXT        IDC_MASS_B, 41, 162, 14, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "E+", 0, 32, 163, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_RADIUS_B, 41, 195, 14, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "E+", 0, 32, 196, 10, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_RADIUS_A, 11, 195, 21, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Radius of the Body:-", 0, 12, 183, 65, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Colour of Body in RGB:-", 0, 9, 263, 76, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "G", 0, 9, 294, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "B", 0, 9, 309, 8, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON_ID            ICON           "icon.ico"
