"C:\Users\Tushar\Desktop\NBSimulator\music\Autumn_Nights.mp3"
"C:\Users\Tushar\Desktop\NBSimulator\sounds\Exp.mp3"
"C:\Users\Tushar\Desktop\NBSimulator\window\NBSTimer.h"
"C:\Users\Tushar\Desktop\NBSimulator\math\vecmath.h"
"C:\Users\Tushar\Desktop\NBSimulator\resources\splash.bmp"
"C:\Users\Tushar\Desktop\NBSimulator\math\lnmath.c"
"C:\Users\Tushar\Desktop\NBSimulator\logger\Logger.c"
"C:\Users\Tushar\Desktop\NBSimulator\main\NBS.c"
"C:\Users\Tushar\Desktop\NBSimulator\math\ptmath.h"
"C:\Users\Tushar\Desktop\NBSimulator\math\lnmath.h"
"C:\Users\Tushar\Desktop\NBSimulator\opengl\NBSGL.h"
"C:\Users\Tushar\Desktop\NBSimulator\physics\physics.c"
"C:\Users\Tushar\Desktop\NBSimulator\audio\music.h"
"C:\Users\Tushar\Desktop\NBSimulator\exceptionhandler\ExceptionHandle.c"
"C:\Users\Tushar\Desktop\NBSimulator\math\vecmath.c"
"C:\Users\Tushar\Desktop\NBSimulator\resources\icon.ico"
"C:\Users\Tushar\Desktop\NBSimulator\music\Mercury.mp3"
"C:\Users\Tushar\Desktop\NBSimulator\resources\resource.h"
"C:\Users\Tushar\Desktop\NBSimulator\window\NBSTimer.c"
"C:\Users\Tushar\Desktop\NBSimulator\resources\resource.rc"
"C:\Users\Tushar\Desktop\NBSimulator\saveload\SaveLoad.h"
"C:\Users\Tushar\Desktop\NBSimulator\saveload\SaveLoad.c"
"C:\Users\Tushar\Desktop\NBSimulator\math\ptmath.c"
"C:\Users\Tushar\Desktop\NBSimulator\main\NBS.h"
"C:\Users\Tushar\Desktop\NBSimulator\window\NBSWin.c"
"C:\Users\Tushar\Desktop\NBSimulator\opengl\Colour.h"
"C:\Users\Tushar\Desktop\NBSimulator\simulator\Sim.c"
"C:\Users\Tushar\Desktop\NBSimulator\window\NBSWin.h"
"C:\Users\Tushar\Desktop\NBSimulator\exceptionhandler\ExceptionHandle.h"
"C:\Users\Tushar\Desktop\NBSimulator\opengl\NBSGL.c"
"C:\Users\Tushar\Desktop\NBSimulator\music\Moon_Garden.mp3"
"C:\Users\Tushar\Desktop\NBSimulator\simulator\Sim.h"
"C:\Users\Tushar\Desktop\NBSimulator\logger\Logger.h"
"C:\Users\Tushar\Desktop\NBSimulator\audio\music.c"
"C:\Users\Tushar\Desktop\NBSimulator\opengl\Colour.c"
"C:\Users\Tushar\Desktop\NBSimulator\physics\physics.h"
